L:1;H:4;W:9;
WWWWWWWWW
WPKC....W
WCC....#W
WWWWWWWWW
L:2;H:4;W:9;
WWWWWWWWWWWW
WK.....CW.#W
WPH...CSDK.W
WWWWWWWWWWWW
L:3;H:9;W:20;
WWWWWWWWWWWWWWWWWWWW
W..CCHCC..WWWWK.B..W
W..P......WWWW.....W
WWWWWW....D.S......W
W.........WWWWWWWW.W
W..W...W..WWWWWWWW.W
W..WWWWWW.WWWWW....W
WH.K.HC.CCWWWWW.#..W
WWWWWWWWWWWWWWWWWWWW
L:4;H:9;W:20;
WWWWWWWWWWWWWWWWWWWW
WK......CCWWWWK.BCCW
W..P......WWWW...CHW
W....W..H.D.S....CCW
W....W.WWWWWWWWWWWWW
W..W.W.WKHWWWWWWWWWW
WS...W.W..WWWWWHB..W
WH..CWC...D.....#.CW
WWWWWWWWWWWWWWWWWWWW
L:5;H:8;W:28;
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP....CCWWWWWFFFFFFFFFFF.BWW
W...WWCKWWWW#CWWWWWWWWWWCCCW
WDWWWWWWWWWW..WWWWWWWWWWCHCW
W..CWW...WWWWDWWWWWWWWWWCCCW
WS.SWW.WCWWS..WWWWWWWWWWWWWW
WKB....W...S.KWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
L:6;H:3;W:3;
WWW
WPW
WWW
END
